mmmmmmmmmmmmmmmmmmmmmmmmmmmm
mm................m........m
mmmm....mm........m........m
m..........m..m...m........m
m..mmm........m...mmm......m
m....m...m.................m
m........mm.......m.m..m...m
m........m.mm.....m....m...m
m...m....m....m...m....m...m
m..mmm...m........m....m...m
m...m....m........m....m...m
mmmmm....m........m...mmm..m
m........m........m...mmm..m
m.mm.....m........m...mmm..m
m..........................m
mmmmmmmmmmmmmmmmmmm........m
m....................m.....m
m.......mmm.......m.mm.....m
m..........................m
mmmmmmmmmmmmmmmmmmmmmmmmmmmm